# jaggery-chat

./: .gitignore  index.html  jaggery.conf  pom.xml  zip-descriptor.xml
controller/: server.jag
css/: style.css
js/: chat_client.js
libs/: md5.js
